{
  "generator-jhipster": {
    "jhipsterVersion": "3.9.0",
    "baseName": "hackthon",
    "packageName": "io.pivotal.hackthon",
    "packageFolder": "io/pivotal/hackthon",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "7b698fca3c0810eb142826b0e32dadb9506ad057",
    "useSass": true,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn"
    ],
    "serviceDiscoveryType": false
  }
}